import java.util.*;
public class Movefirst {
	public static void main(String[] args) {
		/*QUESTION:
		 * Write a program to move 1 first then 0
		 * IP:11011
		 * OP:11110
		 */
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Inpet zero and one only:  ");
		int count=0;
		String str=sc.nextLine();
		char x[] = str.toCharArray();
		for(int i=0;i<str.length();i++) {
			if(x[i]=='1') {          
				System.out.print('1');
			}else {
				count++;
			}
		}
		for(int j=0;j<count;j++) {
			System.out.print('0');
		}
	}
}
