import java.util.*;
public class reverseitself {
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the string: ");
		String str=sc.nextLine();
		Stack<Character> st=new Stack<Character>();
		for(int i=0;i<str.length();i++) {
			if(str.charAt(i)!=' ') {
				st.push(str.charAt(i));
			}
			else {
				while(st.empty()==false) {
					System.out.print(st.pop());
				}
				System.out.print(" ");
			}
		}
		while(st.empty()==false) {
			System.out.print(st.pop());
		}
	}
}
